@article{10550212,
 abstract = {A major challenge in the post-genome era will be determination of the functions of the encoded protein sequences. Since it is generally assumed that the function of a protein is closely linked to its three-dimensional structure, prediction or experimental determination of the library of protein structures is a matter of high priority. However, a large proportion of gene sequences appear to code not for folded, globular proteins, but for long stretches of amino acids that are likely to be either unfolded in solution or adopt non-globular structures of unknown conformation. Characterization of the conformational propensities and function of the non-globular protein sequences represents a major challenge. The high proportion of these sequences in the genomes of all organisms studied to date argues for important, as yet unknown functions, since there could be no other reason for their persistence throughout evolution. Clearly the assumption that a folded three-dimensional structure is necessary for function needs to be re-examined. Although the functions of many proteins are directly related to their three-dimensional structures, numerous proteins that lack intrinsic globular structure under physiological conditions have now been recognized. Such proteins are frequently involved in some of the most important regulatory functions in the cell, and the lack of intrinsic structure in many cases is relieved when the protein binds to its target molecule. The intrinsic lack of structure can confer functional advantages on a protein, including the ability to bind to several different targets. It also allows precise control over the thermodynamics of the binding process and provides a simple mechanism for inducibility by phosphorylation or through interaction with other components of the cellular machinery. Numerous examples of domains that are unstructured in solution but which become structured upon binding to the target have been noted in the areas of cell cycle control and both transcriptional and translational regulation, and unstructured domains are present in proteins that are targeted for rapid destruction. Since such proteins participate in critical cellular control mechanisms, it appears likely that their rapid turnover, aided by their unstructured nature in the unbound state, provides a level of control that allows rapid and accurate responses of the cell to changing environmental conditions.},
 author = {Wright, P E and Dyson, H J},
 doi = {10.1006/jmbi.1999.3110},
 issn = {0022-2836},
 journal = {Journal of molecular biology},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/10550212},
 month = {oct},
 number = {2},
 pages = {321--31},
 pmid = {10550212},
 title = {Intrinsically unstructured proteins: re-assessing the protein structure-function paradigm.},
 volume = {293},
 year = {1999}
}

@article{12037327,
 abstract = {The Protein Data Bank [PDB; Berman, Westbrook et al. (2000), Nucleic Acids Res. 28, 235-242; http://www.pdb.org/] is the single worldwide archive of primary structural data of biological macromolecules. Many secondary sources of information are derived from PDB data. It is the starting point for studies in structural bioinformatics. This article describes the goals of the PDB, the systems in place for data deposition and access, how to obtain further information and plans for the future development of the resource. The reader should come away with an understanding of the scope of the PDB and what is provided by the resource.},
 author = {Berman, Helen M and Battistuz, Tammy and Bhat, T N and Bluhm, Wolfgang F and Bourne, Philip E and Burkhardt, Kyle and Feng, Zukang and Gilliland, Gary L and Iype, Lisa and Jain, Shri and Fagan, Phoebe and Marvin, Jessica and Padilla, David and Ravichandran, Veerasamy and Schneider, Bohdan and Thanki, Narmada and Weissig, Helge and Westbrook, John D and Zardecki, Christine},
 issn = {0907-4449},
 journal = {Acta crystallographica. Section D, Biological crystallography},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/12037327},
 month = {jun},
 number = {Pt 6 No 1},
 pages = {899--907},
 pmid = {12037327},
 title = {The Protein Data Bank.},
 volume = {58},
 year = {2002}
}

@article{12824398,
 abstract = {A major challenge in the proteomics and structural genomics era is to predict protein structure and function, including identification of those proteins that are partially or wholly unstructured. Non-globular sequence segments often contain short linear peptide motifs (e.g. SH3-binding sites) which are important for protein function. We present here a new tool for discovery of such unstructured, or disordered regions within proteins. GlobPlot (http://globplot.embl.de) is a web service that allows the user to plot the tendency within the query protein for order/globularity and disorder. We show examples with known proteins where it successfully identifies inter-domain segments containing linear motifs, and also apparently ordered regions that do not contain any recognised domain. GlobPlot may be useful in domain hunting efforts. The plots indicate that instances of known domains may often contain additional N- or C-terminal segments that appear ordered. Thus GlobPlot may be of use in the design of constructs corresponding to globular proteins, as needed for many biochemical studies, particularly structural biology. GlobPlot has a pipeline interface--GlobPipe--for the advanced user to do whole proteome analysis. GlobPlot can also be used as a generic infrastructure package for graphical displaying of any possible propensity.},
 author = {Linding, Rune and Russell, Robert B and Neduva, Victor and Gibson, Toby J},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/12824398 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC169197},
 month = {jul},
 number = {13},
 pages = {3701--8},
 pmid = {12824398},
 title = {GlobPlot: Exploring protein sequences for globularity and disorder.},
 volume = {31},
 year = {2003}
}

@article{15955779,
 abstract = {Intrinsically unstructured/disordered proteins and domains (IUPs) lack a well-defined three-dimensional structure under native conditions. The IUPred server presents a novel algorithm for predicting such regions from amino acid sequences by estimating their total pairwise interresidue interaction energy, based on the assumption that IUP sequences do not fold due to their inability to form sufficient stabilizing interresidue interactions. Optional to the prediction are built-in parameter sets optimized for predicting short or long disordered regions and structured domains.},
 author = {Doszt{\'{a}}nyi, Zsuzsanna and Csizmok, Veronika and Tompa, Peter and Simon, Istv{\'{a}}n},
 doi = {10.1093/bioinformatics/bti541},
 issn = {1367-4803},
 journal = {Bioinformatics (Oxford, England)},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/15955779},
 month = {aug},
 number = {16},
 pages = {3433--4},
 pmid = {15955779},
 title = {IUPred: web server for the prediction of intrinsically unstructured regions of proteins based on estimated energy content.},
 volume = {21},
 year = {2005}
}

@article{17357067,
 author = {McKusick, Victor A},
 doi = {10.1086/514346},
 issn = {0002-9297},
 journal = {American journal of human genetics},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/17357067 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC1852721},
 month = {apr},
 number = {4},
 pages = {588--604},
 pmid = {17357067},
 title = {Mendelian Inheritance in Man and its online version, OMIM.},
 volume = {80},
 year = {2007}
}

@article{17379688,
 abstract = {MOTIVATION Redundant protein sequences in biological databases hinder sequence similarity searches and make interpretation of search results difficult. Clustering of protein sequence space based on sequence similarity helps organize all sequences into manageable datasets and reduces sampling bias and overrepresentation of sequences. RESULTS The UniRef (UniProt Reference Clusters) provide clustered sets of sequences from the UniProt Knowledgebase (UniProtKB) and selected UniProt Archive records to obtain complete coverage of sequence space at several resolutions while hiding redundant sequences. Currently covering {\textgreater}4 million source sequences, the UniRef100 database combines identical sequences and subfragments from any source organism into a single UniRef entry. UniRef90 and UniRef50 are built by clustering UniRef100 sequences at the 90 or 50{\%} sequence identity levels. UniRef100, UniRef90 and UniRef50 yield a database size reduction of approximately 10, 40 and 70{\%}, respectively, from the source sequence set. The reduced redundancy increases the speed of similarity searches and improves detection of distant relationships. UniRef entries contain summary cluster and membership information, including the sequence of a representative protein, member count and common taxonomy of the cluster, the accession numbers of all the merged entries and links to rich functional annotation in UniProtKB to facilitate biological discovery. UniRef has already been applied to broad research areas ranging from genome annotation to proteomics data analysis. AVAILABILITY UniRef is updated biweekly and is available for online search and retrieval at http://www.uniprot.org, as well as for download at ftp://ftp.uniprot.org/pub/databases/uniprot/uniref. SUPPLEMENTARY INFORMATION Supplementary data are available at Bioinformatics online.},
 author = {Suzek, Baris E and Huang, Hongzhan and McGarvey, Peter and Mazumder, Raja and Wu, Cathy H},
 doi = {10.1093/bioinformatics/btm098},
 issn = {1367-4811},
 journal = {Bioinformatics (Oxford, England)},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/17379688},
 month = {may},
 number = {10},
 pages = {1282--8},
 pmid = {17379688},
 title = {UniRef: comprehensive and non-redundant UniProt reference clusters.},
 volume = {23},
 year = {2007}
}

@article{17925023,
 abstract = {BACKGROUND Molecular interaction Information is a key resource in modern biomedical research. Publicly available data have previously been provided in a broad array of diverse formats, making access to this very difficult. The publication and wide implementation of the Human Proteome Organisation Proteomics Standards Initiative Molecular Interactions (HUPO PSI-MI) format in 2004 was a major step towards the establishment of a single, unified format by which molecular interactions should be presented, but focused purely on protein-protein interactions. RESULTS The HUPO-PSI has further developed the PSI-MI XML schema to enable the description of interactions between a wider range of molecular types, for example nucleic acids, chemical entities, and molecular complexes. Extensive details about each supported molecular interaction can now be captured, including the biological role of each molecule within that interaction, detailed description of interacting domains, and the kinetic parameters of the interaction. The format is supported by data management and analysis tools and has been adopted by major interaction data providers. Additionally, a simpler, tab-delimited format MITAB2.5 has been developed for the benefit of users who require only minimal information in an easy to access configuration. CONCLUSION The PSI-MI XML2.5 and MITAB2.5 formats have been jointly developed by interaction data producers and providers from both the academic and commercial sector, and are already widely implemented and well supported by an active development community. PSI-MI XML2.5 enables the description of highly detailed molecular interaction data and facilitates data exchange between databases and users without loss of information. MITAB2.5 is a simpler format appropriate for fast Perl parsing or loading into Microsoft Excel.},
 author = {Kerrien, Samuel and Orchard, Sandra and Montecchi-Palazzi, Luisa and Aranda, Bruno and Quinn, Antony F and Vinod, Nisha and Bader, Gary D and Xenarios, Ioannis and Wojcik, J{\'{e}}r{\^{o}}me and Sherman, David and Tyers, Mike and Salama, John J and Moore, Susan and Ceol, Arnaud and Chatr-Aryamontri, Andrew and Oesterheld, Matthias and St{\"{u}}mpflen, Volker and Salwinski, Lukasz and Nerothin, Jason and Cerami, Ethan and Cusick, Michael E and Vidal, Marc and Gilson, Michael and Armstrong, John and Woollard, Peter and Hogue, Christopher and Eisenberg, David and Cesareni, Gianni and Apweiler, Rolf and Hermjakob, Henning},
 doi = {10.1186/1741-7007-5-44},
 issn = {1741-7007},
 journal = {BMC biology},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/17925023 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2189715},
 month = {oct},
 pages = {44},
 pmid = {17925023},
 title = {Broadening the horizon--level 2.5 of the HUPO-PSI format for molecular interactions.},
 volume = {5},
 year = {2007}
}

@article{18460207,
 abstract = {BACKGROUND The structure of many eukaryotic cell regulatory proteins is highly modular. They are assembled from globular domains, segments of natively disordered polypeptides and short linear motifs. The latter are involved in protein interactions and formation of regulatory complexes. The function of such proteins, which may be difficult to define, is the aggregate of the subfunctions of the modules. It is therefore desirable to efficiently predict linear motifs with some degree of accuracy, yet sequence database searches return results that are not significant. RESULTS We have developed a method for scoring the conservation of linear motif instances. It requires only primary sequence-derived information (e.g. multiple alignment and sequence tree) and takes into account the degenerate nature of linear motif patterns. On our benchmarking, the method accurately scores 86{\%} of the known positive instances, while distinguishing them from random matches in 78{\%} of the cases. The conservation score is implemented as a real time application designed to be integrated into other tools. It is currently accessible via a Web Service or through a graphical interface. CONCLUSION The conservation score improves the prediction of linear motifs, by discarding those matches that are unlikely to be functional because they have not been conserved during the evolution of the protein sequences. It is especially useful for instances in non-structured regions of the proteins, where a domain masking filtering strategy is not applicable.},
 archiveprefix = {arXiv},
 arxivid = {18460207},
 author = {Chica, Claudia and Labarga, Alberto and Gould, Cathryn M and L{\'{o}}pez, Rodrigo and Gibson, Toby J},
 doi = {10.1186/1471-2105-9-229},
 eprint = {18460207},
 issn = {1471-2105},
 journal = {BMC bioinformatics},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/18460207 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2396637},
 month = {may},
 pages = {229},
 pmid = {18460207},
 title = {A tree-based conservation scoring method for short linear motifs in multiple alignments of protein sequences.},
 volume = {9},
 year = {2008}
}

@article{18508681,
 author = {Diella, Francesca},
 doi = {10.2741/3175},
 issn = {10939946},
 journal = {Frontiers in Bioscience},
 link = {http://www.bioscience.org/2008/v13/af/3175/list.htm},
 number = {13},
 pages = {6580},
 pmid = {18508681},
 title = {Understanding eukaryotic linear motifs and their role in cell signaling and regulation},
 volume = {Volume},
 year = {2008}
}

@article{19151095,
 abstract = {UNLABELLED Jalview Version 2 is a system for interactive WYSIWYG editing, analysis and annotation of multiple sequence alignments. Core features include keyboard and mouse-based editing, multiple views and alignment overviews, and linked structure display with Jmol. Jalview 2 is available in two forms: a lightweight Java applet for use in web applications, and a powerful desktop application that employs web services for sequence alignment, secondary structure prediction and the retrieval of alignments, sequences, annotation and structures from public databases and any DAS 1.53 compliant sequence or annotation server. AVAILABILITY The Jalview 2 Desktop application and JalviewLite applet are made freely available under the GPL, and can be downloaded from www.jalview.org.},
 author = {Waterhouse, Andrew M and Procter, James B and Martin, David M A and Clamp, Mich{\`{e}}le and Barton, Geoffrey J},
 doi = {10.1093/bioinformatics/btp033},
 issn = {1367-4811},
 journal = {Bioinformatics (Oxford, England)},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/19151095 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2672624},
 month = {may},
 number = {9},
 pages = {1189--91},
 pmid = {19151095},
 title = {Jalview Version 2--a multiple sequence alignment editor and analysis workbench.},
 volume = {25},
 year = {2009}
}

@article{19852836,
 abstract = {BACKGROUND Many proteins are highly modular, being assembled from globular domains and segments of natively disordered polypeptides. Linear motifs, short sequence modules functioning independently of protein tertiary structure, are most abundant in natively disordered polypeptides but are also found in accessible parts of globular domains, such as exposed loops. The prediction of novel occurrences of known linear motifs attempts the difficult task of distinguishing functional matches from stochastically occurring non-functional matches. Although functionality can only be confirmed experimentally, confidence in a putative motif is increased if a motif exhibits attributes associated with functional instances such as occurrence in the correct taxonomic range, cellular compartment, conservation in homologues and accessibility to interacting partners. Several tools now use these attributes to classify putative motifs based on confidence of functionality. RESULTS Current methods assessing motif accessibility do not consider much of the information available, either predicting accessibility from primary sequence or regarding any motif occurring in a globular region as low confidence. We present a method considering accessibility and secondary structural context derived from experimentally solved protein structures to rectify this situation. Putatively functional motif occurrences are mapped onto a representative domain, given that a high quality reference SCOP domain structure is available for the protein itself or a close relative. Candidate motifs can then be scored for solvent-accessibility and secondary structure context. The scores are calibrated on a benchmark set of experimentally verified motif instances compared with a set of random matches. A combined score yields 3-fold enrichment for functional motifs assigned to high confidence classifications and 2.5-fold enrichment for random motifs assigned to low confidence classifications. The structure filter is implemented as a pipeline with both a graphical interface via the ELM resource http://elm.eu.org/ and through a Web Service protocol. CONCLUSION New occurrences of known linear motifs require experimental validation as the bioinformatics tools currently have limited reliability. The ELM structure filter will aid users assessing candidate motifs presenting in globular structural regions. Most importantly, it will help users to decide whether to expend their valuable time and resources on experimental testing of interesting motif candidates.},
 author = {Via, Allegra and Gould, Cathryn M and Gem{\"{u}}nd, Christine and Gibson, Toby J and Helmer-Citterich, Manuela},
 doi = {10.1186/1471-2105-10-351},
 issn = {1471-2105},
 journal = {BMC bioinformatics},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/19852836 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2774702},
 month = {oct},
 pages = {351},
 pmid = {19852836},
 title = {A structure filter for the Eukaryotic Linear Motif Resource.},
 volume = {10},
 year = {2009}
}

@article{21062810,
 abstract = {The Phospho.ELM resource (http://phospho.elm.eu.org) is a relational database designed to store in vivo and in vitro phosphorylation data extracted from the scientific literature and phosphoproteomic analyses. The resource has been actively developed for more than 7 years and currently comprises 42,574 serine, threonine and tyrosine non-redundant phosphorylation sites. Several new features have been implemented, such as structural disorder/order and accessibility information and a conservation score. Additionally, the conservation of the phosphosites can now be visualized directly on the multiple sequence alignment used for the score calculation. Finally, special emphasis has been put on linking to external resources such as interaction networks and other databases.},
 author = {Dinkel, Holger and Chica, Claudia and Via, Allegra and Gould, Cathryn M and Jensen, Lars J and Gibson, Toby J and Diella, Francesca},
 doi = {10.1093/nar/gkq1104},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/21062810 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3013696},
 month = {jan},
 number = {Database issue},
 pages = {D261--7},
 pmid = {21062810},
 title = {Phospho.ELM: a database of phosphorylation sites--update 2011.},
 volume = {39},
 year = {2011}
}

@article{21909575,
 abstract = {Traditionally, protein-protein interactions were thought to be mediated by large, structured domains. However, it has become clear that the interactome comprises a wide range of binding interfaces with varying degrees of flexibility, ranging from rigid globular domains to disordered regions that natively lack structure. Enrichment for disorder in highly connected hub proteins and its correlation with organism complexity hint at the functional importance of disordered regions. Nevertheless, they have not yet been extensively characterised. Shifting the attention from globular domains to disordered regions of the proteome might bring us closer to elucidating the dense and complex connectivity of the interactome. An important class of disordered interfaces are the compact mono-partite, short linear motifs (SLiMs, or eukaryotic linear motifs (ELMs)). They are evolutionarily plastic and interact with relatively low affinity due to the limited number of residues that make direct contact with the binding partner. These features confer to SLiMs the ability to evolve convergently and mediate transient interactions, which is imperative to network evolution and to maintain robust cell signalling, respectively. The ability to discriminate biologically relevant SLiMs by means of different attributes will improve our understanding of the complexity of the interactome and aid development of bioinformatics tools for motif discovery. In this paper, the curated instances currently available in the Eukaryotic Linear Motif (ELM) database are analysed to provide a clear overview of the defining attributes of SLiMs. These analyses suggest that functional SLiMs have higher levels of conservation than their surrounding residues, frequently evolve convergently, preferentially occur in disordered regions and often form a secondary structure when bound to their interaction partner. These results advocate searching for small groupings of residues in disordered regions with higher relative conservation and a propensity to form the secondary structure. Finally, the most interesting conclusions are examined in regard to their functional consequences.},
 author = {Davey, Norman E and {Van Roey}, Kim and Weatheritt, Robert J and Toedt, Grischa and Uyar, Bora and Altenberg, Brigitte and Budd, Aidan and Diella, Francesca and Dinkel, Holger and Gibson, Toby J},
 doi = {10.1039/c1mb05231d},
 issn = {1742-2051},
 journal = {Molecular bioSystems},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/21909575},
 month = {jan},
 number = {1},
 pages = {268--81},
 pmid = {21909575},
 title = {Attributes of short linear motifs.},
 volume = {8},
 year = {2012}
}

@article{21988835,
 abstract = {Multiple sequence alignments are fundamental to many sequence analysis methods. Most alignments are computed using the progressive alignment heuristic. These methods are starting to become a bottleneck in some analysis pipelines when faced with data sets of the size of many thousands of sequences. Some methods allow computation of larger data sets while sacrificing quality, and others produce high-quality alignments, but scale badly with the number of sequences. In this paper, we describe a new program called Clustal Omega, which can align virtually any number of protein sequences quickly and that delivers accurate alignments. The accuracy of the package on smaller test cases is similar to that of the high-quality aligners. On larger data sets, Clustal Omega outperforms other packages in terms of execution time and quality. Clustal Omega also has powerful features for adding sequences to and exploiting information in existing alignments, making use of the vast amount of precomputed information in public databases like Pfam.},
 author = {Sievers, Fabian and Wilm, Andreas and Dineen, David and Gibson, Toby J and Karplus, Kevin and Li, Weizhong and Lopez, Rodrigo and McWilliam, Hamish and Remmert, Michael and S{\"{o}}ding, Johannes and Thompson, Julie D and Higgins, Desmond G},
 doi = {10.1038/msb.2011.75},
 issn = {1744-4292},
 journal = {Molecular systems biology},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/21988835 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3261699},
 month = {oct},
 pages = {539},
 pmid = {21988835},
 title = {Fast, scalable generation of high-quality protein multiple sequence alignments using Clustal Omega.},
 volume = {7},
 year = {2011}
}

@article{22110040,
 abstract = {Linear motifs are short, evolutionarily plastic components of regulatory proteins and provide low-affinity interaction interfaces. These compact modules play central roles in mediating every aspect of the regulatory functionality of the cell. They are particularly prominent in mediating cell signaling, controlling protein turnover and directing protein localization. Given their importance, our understanding of motifs is surprisingly limited, largely as a result of the difficulty of discovery, both experimentally and computationally. The Eukaryotic Linear Motif (ELM) resource at http://elm.eu.org provides the biological community with a comprehensive database of known experimentally validated motifs, and an exploratory tool to discover putative linear motifs in user-submitted protein sequences. The current update of the ELM database comprises 1800 annotated motif instances representing 170 distinct functional classes, including approximately 500 novel instances and 24 novel classes. Several older motif class entries have been also revisited, improving annotation and adding novel instances. Furthermore, addition of full-text search capabilities, an enhanced interface and simplified batch download has improved the overall accessibility of the ELM data. The motif discovery portion of the ELM resource has added conservation, and structural attributes have been incorporated to aid users to discriminate biologically relevant motifs from stochastically occurring non-functional instances.},
 author = {Dinkel, Holger and Michael, Sushama and Weatheritt, Robert J and Davey, Norman E and {Van Roey}, Kim and Altenberg, Brigitte and Toedt, Grischa and Uyar, Bora and Seiler, Markus and Budd, Aidan and J{\"{o}}dicke, Lisa and Dammert, Marcel A and Schroeter, Christian and Hammer, Maria and Schmidt, Tobias and Jehl, Peter and McGuigan, Caroline and Dymecka, Magdalena and Chica, Claudia and Luck, Katja and Via, Allegra and Chatr-Aryamontri, Andrew and Haslam, Niall and Grebnev, Gleb and Edwards, Richard J and Steinmetz, Michel O and Meiselbach, Heike and Diella, Francesca and Gibson, Toby J},
 doi = {10.1093/nar/gkr1064},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/22110040 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3245074},
 month = {jan},
 number = {Database issue},
 pages = {D242--51},
 pmid = {22110040},
 title = {ELM--the database of eukaryotic linear motifs.},
 volume = {40},
 year = {2012}
}

@article{22480932,
 abstract = {Tight regulation of gene products from transcription to protein degradation is required for reliable and robust control of eukaryotic cell physiology. Many of the mechanisms directing cell regulation rely on proteins detecting the state of the cell through context-dependent, tuneable interactions. These interactions underlie the ability of proteins to make decisions by combining regulatory information encoded in a protein's expression level, localisation and modification state. This raises the question, how do proteins integrate available information to correctly make decisions? Over the past decade pioneering work on the nature and function of intrinsically disordered protein regions has revealed many elegant switching mechanisms that underlie cell signalling and regulation, prompting a reevaluation of their role in cooperative decision-making.},
 author = {{Van Roey}, Kim and Gibson, Toby J and Davey, Norman E},
 doi = {10.1016/j.sbi.2012.03.004},
 issn = {1879-033X},
 journal = {Current opinion in structural biology},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/22480932},
 month = {jun},
 number = {3},
 pages = {378--85},
 pmid = {22480932},
 title = {Motif switches: decision-making in cell regulation.},
 volume = {22},
 year = {2012}
}

@article{23550212,
 abstract = {Short linear motifs (SLiMs) are protein interaction sites that play an important role in cell regulation by controlling protein activity, localization, and local abundance. The functionality of a SLiM can be modulated in a context-dependent manner to induce a gain, loss, or exchange of binding partners, which will affect the function of the SLiM-containing protein. As such, these conditional interactions underlie molecular decision-making in cell signaling. We identified multiple types of pre- and posttranslational switch mechanisms that can regulate the function of a SLiM and thereby control its interactions. The collected examples of experimentally characterized SLiM-based switch mechanisms were curated in the freely accessible switches.ELM resource (http://switches.elm.eu.org). On the basis of these examples, we defined and integrated rules to analyze SLiMs for putative regulatory switch mechanisms. We applied these rules to known validated SLiMs, providing evidence that more than half of these are likely to be pre- or posttranslationally regulated. In addition, we showed that posttranslationally modified sites are enriched around SLiMs, which enables cooperative and integrative regulation of protein interaction interfaces. We foresee switches.ELM complementing available resources to extend our knowledge of the molecular mechanisms underlying cell signaling.},
 author = {{Van Roey}, Kim and Dinkel, Holger and Weatheritt, Robert J and Gibson, Toby J and Davey, Norman E},
 doi = {10.1126/scisignal.2003345},
 issn = {1937-9145},
 journal = {Science signaling},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/23550212},
 month = {apr},
 number = {269},
 pages = {rs7},
 pmid = {23550212},
 title = {The switches.ELM resource: a compendium of conditional regulatory interaction interfaces.},
 volume = {6},
 year = {2013}
}

@article{24067240,
 abstract = {The complex biological processes that control cellular function are mediated by intricate networks of molecular interactions. Accumulating evidence indicates that these interactions are often interdependent, thus acting cooperatively. Cooperative interactions are prevalent in and indispensible for reliable and robust control of cell regulation, as they underlie the conditional decision-making capability of large regulatory complexes. Despite an increased focus on experimental elucidation of the molecular details of cooperative binding events, as evidenced by their growing occurrence in literature, they are currently lacking from the main bioinformatics resources. One of the contributing factors to this deficiency is the lack of a computer-readable standard representation and exchange format for cooperative interaction data. To tackle this shortcoming, we added functionality to the widely used PSI-MI interchange format for molecular interaction data by defining new controlled vocabulary terms that allow annotation of different aspects of cooperativity without making structural changes to the underlying XML schema. As a result, we are able to capture cooperative interaction data in a structured format that is backward compatible with PSI-MI-based data and applications. This will facilitate the storage, exchange and analysis of cooperative interaction data, which in turn will advance experimental research on this fundamental principle in biology.},
 author = {{Van Roey}, Kim and Orchard, Sandra and Kerrien, Samuel and Dumousseau, Marine and Ricard-Blum, Sylvie and Hermjakob, Henning and Gibson, Toby J},
 doi = {10.1093/database/bat066},
 issn = {1758-0463},
 journal = {Database : the journal of biological databases and curation},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/24067240 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3782717},
 pages = {bat066},
 pmid = {24067240},
 title = {Capturing cooperative interactions with the PSI-MI format.},
 volume = {2013},
 year = {2013}
}

@article{24926813,
 author = {{Van Roey}, Kim and Uyar, Bora and Weatheritt, Robert J and Dinkel, Holger and Seiler, Markus and Budd, Aidan and Gibson, Toby J and Davey, Norman E},
 doi = {10.1021/cr400585q},
 issn = {1520-6890},
 journal = {Chemical reviews},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/24926813},
 month = {jul},
 number = {13},
 pages = {6733--78},
 pmid = {24926813},
 title = {Short linear motifs: ubiquitous and functionally diverse protein interaction modules directing cell regulation.},
 volume = {114},
 year = {2014}
}

@article{25038412,
 abstract = {A molecular description of functional modules in the cell is the focus of many high-throughput studies in the postgenomic era. A large portion of biomolecular interactions in virtually all cellular processes is mediated by compact interaction modules, referred to as peptide motifs. Such motifs are typically less than ten residues in length, occur within intrinsically disordered regions, and are recognized and/or posttranslationally modified by structured domains of the interacting partner. In this review, we suggest that there might be over a million instances of peptide motifs in the human proteome. While this staggering number suggests that peptide motifs are numerous and the most understudied functional module in the cell, it also holds great opportunities for new discoveries.},
 author = {Tompa, Peter and Davey, Norman E and Gibson, Toby J and Babu, M Madan},
 doi = {10.1016/j.molcel.2014.05.032},
 issn = {1097-4164},
 journal = {Molecular cell},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/25038412},
 month = {jul},
 number = {2},
 pages = {161--9},
 pmid = {25038412},
 title = {A million peptide motifs for the molecular biologist.},
 volume = {55},
 year = {2014}
}

@article{25300481,
 abstract = {SMART (Simple Modular Architecture Research Tool) is a web resource (http://smart.embl.de/) providing simple identification and extensive annotation of protein domains and the exploration of protein domain architectures. In the current version, SMART contains manually curated models for more than 1200 protein domains, with ∼ 200 new models since our last update article. The underlying protein databases were synchronized with UniProt, Ensembl and STRING, bringing the total number of annotated domains and other protein features above 100 million. SMART's 'Genomic' mode, which annotates proteins from completely sequenced genomes was greatly expanded and now includes 2031 species, compared to 1133 in the previous release. SMART analysis results pages have been completely redesigned and include links to several new information sources. A new, vector-based display engine has been developed for protein schematics in SMART, which can also be exported as high-resolution bitmap images for easy inclusion into other documents. Taxonomic tree displays in SMART have been significantly improved, and can be easily navigated using the integrated search engine.},
 author = {Letunic, Ivica and Doerks, Tobias and Bork, Peer},
 doi = {10.1093/nar/gku949},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/25300481 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4384020},
 month = {jan},
 number = {Database issue},
 pages = {D257--60},
 pmid = {25300481},
 title = {SMART: recent updates, new developments and status in 2015.},
 volume = {43},
 year = {2015}
}

@article{25348405,
 abstract = {UniProt is an important collection of protein sequences and their annotations, which has doubled in size to 80 million sequences during the past year. This growth in sequences has prompted an extension of UniProt accession number space from 6 to 10 characters. An increasing fraction of new sequences are identical to a sequence that already exists in the database with the majority of sequences coming from genome sequencing projects. We have created a new proteome identifier that uniquely identifies a particular assembly of a species and strain or subspecies to help users track the provenance of sequences. We present a new website that has been designed using a user-experience design process. We have introduced an annotation score for all entries in UniProt to represent the relative amount of knowledge known about each protein. These scores will be helpful in identifying which proteins are the best characterized and most informative for comparative analysis. All UniProt data is provided freely and is available on the web at http://www.uniprot.org/.},
 author = {{UniProt~Consortium}},
 doi = {10.1093/nar/gku989},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/25348405 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4384041},
 month = {jan},
 number = {Database issue},
 pages = {D204--12},
 pmid = {25348405},
 title = {UniProt: a hub for protein information.},
 volume = {43},
 year = {2015}
}

@article{26476454,
 abstract = {KEGG (http://www.kegg.jp/ or http://www.genome.jp/kegg/) is an integrated database resource for biological interpretation of genome sequences and other high-throughput data. Molecular functions of genes and proteins are associated with ortholog groups and stored in the KEGG Orthology (KO) database. The KEGG pathway maps, BRITE hierarchies and KEGG modules are developed as networks of KO nodes, representing high-level functions of the cell and the organism. Currently, more than 4000 complete genomes are annotated with KOs in the KEGG GENES database, which can be used as a reference data set for KO assignment and subsequent reconstruction of KEGG pathways and other molecular networks. As an annotation resource, the following improvements have been made. First, each KO record is re-examined and associated with protein sequence data used in experiments of functional characterization. Second, the GENES database now includes viruses, plasmids, and the addendum category for functionally characterized proteins that are not represented in complete genomes. Third, new automatic annotation servers, BlastKOALA and GhostKOALA, are made available utilizing the non-redundant pangenome data set generated from the GENES database. As a resource for translational bioinformatics, various data sets are created for antimicrobial resistance and drug interaction networks.},
 author = {Kanehisa, Minoru and Sato, Yoko and Kawashima, Masayuki and Furumichi, Miho and Tanabe, Mao},
 doi = {10.1093/nar/gkv1070},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/26476454 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4702792},
 month = {jan},
 number = {D1},
 pages = {D457--62},
 pmid = {26476454},
 title = {KEGG as a reference resource for gene and protein annotation.},
 volume = {44},
 year = {2016}
}

@article{26673716,
 abstract = {In the last two years the Pfam database (http://pfam.xfam.org) has undergone a substantial reorganisation to reduce the effort involved in making a release, thereby permitting more frequent releases. Arguably the most significant of these changes is that Pfam is now primarily based on the UniProtKB reference proteomes, with the counts of matched sequences and species reported on the website restricted to this smaller set. Building families on reference proteomes sequences brings greater stability, which decreases the amount of manual curation required to maintain them. It also reduces the number of sequences displayed on the website, whilst still providing access to many important model organisms. Matches to the full UniProtKB database are, however, still available and Pfam annotations for individual UniProtKB sequences can still be retrieved. Some Pfam entries (1.6{\%}) which have no matches to reference proteomes remain; we are working with UniProt to see if sequences from them can be incorporated into reference proteomes. Pfam-B, the automatically-generated supplement to Pfam, has been removed. The current release (Pfam 29.0) includes 16 295 entries and 559 clans. The facility to view the relationship between families within a clan has been improved by the introduction of a new tool.},
 author = {Finn, Robert D and Coggill, Penelope and Eberhardt, Ruth Y and Eddy, Sean R and Mistry, Jaina and Mitchell, Alex L and Potter, Simon C and Punta, Marco and Qureshi, Matloob and Sangrador-Vegas, Amaia and Salazar, Gustavo A and Tate, John and Bateman, Alex},
 doi = {10.1093/nar/gkv1344},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/26673716 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4702930},
 month = {jan},
 number = {D1},
 pages = {D279--85},
 pmid = {26673716},
 title = {The Pfam protein families database: towards a more sustainable future.},
 volume = {44},
 year = {2016}
}

@article{27085803,
 abstract = {Low-throughput experiments and high-throughput proteomic and genomic analyses have created enormous quantities of data that can be used to explore protein function and evolution. The ability to consolidate these data into an informative and intuitive format is vital to our capacity to comprehend these distinct but complementary sources of information. However, existing tools to visualize protein-related data are restricted by their presentation, sources of information, functionality or accessibility. We introduce ProViz, a powerful browser-based tool to aid biologists in building hypotheses and designing experiments by simplifying the analysis of functional and evolutionary features of proteins. Feature information is retrieved in an automated manner from resources describing protein modular architecture, post-translational modification, structure, sequence variation and experimental characterization of functional regions. These features are mapped to evolutionary information from precomputed multiple sequence alignments. Data are displayed in an interactive and information-rich yet intuitive visualization, accessible through a simple protein search interface. This allows users with limited bioinformatic skills to rapidly access data pertinent to their research. Visualizations can be further customized with user-defined data either manually or using a REST API. ProViz is available at http://proviz.ucd.ie/.},
 author = {Jehl, Peter and Manguy, Jean and Shields, Denis C and Higgins, Desmond G and Davey, Norman E},
 doi = {10.1093/nar/gkw265},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/27085803 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4987877},
 month = {jul},
 number = {W1},
 pages = {W11--5},
 pmid = {27085803},
 title = {ProViz-a web-based visualization tool to investigate the functional and evolutionary features of protein sequences.},
 volume = {44},
 year = {2016}
}

@article{27899561,
 abstract = {The National Center for Biotechnology Information (NCBI) provides a large suite of online resources for biological information and data, including the GenBank({\textregistered}) nucleic acid sequence database and the PubMed database of citations and abstracts for published life science journals. The Entrez system provides search and retrieval operations for most of these data from 37 distinct databases. The E-utilities serve as the programming interface for the Entrez system. Augmenting many of the Web applications are custom implementations of the BLAST program optimized to search specialized data sets. New resources released in the past year include iCn3D, MutaBind, and the Antimicrobial Resistance Gene Reference Database; and resources that were updated in the past year include My Bibliography, SciENcv, the Pathogen Detection Project, Assembly, Genome, the Genome Data Viewer, BLAST and PubChem. All of these resources can be accessed through the NCBI home page at www.ncbi.nlm.nih.gov.},
 author = {{NCBI Resource Coordinators}},
 doi = {10.1093/nar/gkw1071},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/27899561 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5210554},
 month = {jan},
 number = {D1},
 pages = {D12--D17},
 pmid = {27899561},
 title = {Database Resources of the National Center for Biotechnology Information.},
 volume = {45},
 year = {2017}
}

@article{27899567,
 abstract = {The Gene Ontology (GO) is a comprehensive resource of computable knowledge regarding the functions of genes and gene products. As such, it is extensively used by the biomedical research community for the analysis of -omics and related data. Our continued focus is on improving the quality and utility of the GO resources, and we welcome and encourage input from researchers in all areas of biology. In this update, we summarize the current contents of the GO knowledgebase, and present several new features and improvements that have been made to the ontology, the annotations and the tools. Among the highlights are 1) developments that facilitate access to, and application of, the GO knowledgebase, and 2) extensions to the resource as well as increasing support for descriptions of causal models of biological systems and network biology. To learn more, visit http://geneontology.org/.},
 author = {{Gene Ontology Consortium}},
 doi = {10.1093/nar/gkw1108},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/27899567 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5210579},
 month = {jan},
 number = {D1},
 pages = {D331--D338},
 pmid = {27899567},
 title = {Expansion of the Gene Ontology knowledgebase and resources.},
 volume = {45},
 year = {2017}
}

@article{27899635,
 abstract = {InterPro (http://www.ebi.ac.uk/interpro/) is a freely available database used to classify protein sequences into families and to predict the presence of important domains and sites. InterProScan is the underlying software that allows both protein and nucleic acid sequences to be searched against InterPro's predictive models, which are provided by its member databases. Here, we report recent developments with InterPro and its associated software, including the addition of two new databases (SFLD and CDD), and the functionality to include residue-level annotation and prediction of intrinsic disorder. These developments enrich the annotations provided by InterPro, increase the overall number of residues annotated and allow more specific functional inferences.},
 author = {Finn, Robert D and Attwood, Teresa K and Babbitt, Patricia C and Bateman, Alex and Bork, Peer and Bridge, Alan J and Chang, Hsin-Yu and Doszt{\'{a}}nyi, Zsuzsanna and El-Gebali, Sara and Fraser, Matthew and Gough, Julian and Haft, David and Holliday, Gemma L and Huang, Hongzhan and Huang, Xiaosong and Letunic, Ivica and Lopez, Rodrigo and Lu, Shennan and Marchler-Bauer, Aron and Mi, Huaiyu and Mistry, Jaina and Natale, Darren A and Necci, Marco and Nuka, Gift and Orengo, Christine A and Park, Youngmi and Pesseat, Sebastien and Piovesan, Damiano and Potter, Simon C and Rawlings, Neil D and Redaschi, Nicole and Richardson, Lorna and Rivoire, Catherine and Sangrador-Vegas, Amaia and Sigrist, Christian and Sillitoe, Ian and Smithers, Ben and Squizzato, Silvano and Sutton, Granger and Thanki, Narmada and Thomas, Paul D and Tosatto, Silvio C E and Wu, Cathy H and Xenarios, Ioannis and Yeh, Lai-Su and Young, Siew-Yit and Mitchell, Alex L},
 doi = {10.1093/nar/gkw1107},
 issn = {1362-4962},
 journal = {Nucleic acids research},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/27899635 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC5210578},
 month = {jan},
 number = {D1},
 pages = {D190--D199},
 pmid = {27899635},
 title = {InterPro in 2017-beyond protein family and domain annotations.},
 volume = {45},
 year = {2017}
}

@article{9600884,
 abstract = {Accurate multiple alignments of 86 domains that occur in signaling proteins have been constructed and used to provide a Web-based tool (SMART: simple modular architecture research tool) that allows rapid identification and annotation of signaling domain sequences. The majority of signaling proteins are multidomain in character with a considerable variety of domain combinations known. Comparison with established databases showed that 25{\%} of our domain set could not be deduced from SwissProt and 41{\%} could not be annotated by Pfam. SMART is able to determine the modular architectures of single sequences or genomes; application to the entire yeast genome revealed that at least 6.7{\%} of its genes contain one or more signaling domains, approximately 350 greater than previously annotated. The process of constructing SMART predicted (i) novel domain homologues in unexpected locations such as band 4.1-homologous domains in focal adhesion kinases; (ii) previously unknown domain families, including a citron-homology domain; (iii) putative functions of domain families after identification of additional family members, for example, a ubiquitin-binding role for ubiquitin-associated domains (UBA); (iv) cellular roles for proteins, such predicted DEATH domains in netrin receptors further implicating these molecules in axonal guidance; (v) signaling domains in known disease genes such as SPRY domains in both marenostrin/pyrin and Midline 1; (vi) domains in unexpected phylogenetic contexts such as diacylglycerol kinase homologues in yeast and bacteria; and (vii) likely protein misclassifications exemplified by a predicted pleckstrin homology domain in a Candida albicans protein, previously described as an integrin.},
 author = {Schultz, J and Milpetz, F and Bork, P and Ponting, C P},
 issn = {0027-8424},
 journal = {Proceedings of the National Academy of Sciences of the United States of America},
 link = {http://www.ncbi.nlm.nih.gov/pubmed/9600884 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC34487},
 month = {may},
 number = {11},
 pages = {5857--64},
 pmid = {9600884},
 title = {SMART, a simple modular architecture research tool: identification of signaling domains.},
 volume = {95},
 year = {1998}
}

@article{Fielding2002,
 author = {Fielding, Roy T. and Taylor, Richard N.},
 doi = {10.1145/514183.514185},
 issn = {15335399},
 journal = {ACM Transactions on Internet Technology},
 link = {http://portal.acm.org/citation.cfm?doid=514183.514185},
 month = {may},
 number = {2},
 pages = {115--150},
 title = {Principled design of the modern Web architecture},
 volume = {2},
 year = {2002}
}

@article{26581338,
author = {Gibson, Toby J. and Dinkel, Holger and {Van Roey}, Kim and Diella, Francesca},
doi = {10.1186/s12964-015-0121-y},
issn = {1478-811X},
journal = {Cell Communication and Signaling},
month = {dec},
number = {1},
pages = {42},
title = {{Experimental detection of short regulatory motifs in eukaryotic proteins: tips for good practice as well as for bad}},
url = {http://www.biosignaling.com/content/13/1/42},
volume = {13},
year = {2015}
}
@article{15483078,
author = {Furuhashi, Masato and Kitamura, Kenichiro and Adachi, Masataka and Miyoshi, Taku and Wakida, Naoki and Ura, Nobuyuki and Shikano, Yasukuni and Shinshi, Yasuyuki and Sakamoto, Ken-ichi and Hayashi, Manabu and Satoh, Naotoshi and Nishitani, Takahiro and Tomita, Kimio and Shimamoto, Kazuaki},
doi = {10.1210/jc.2004-1027},
issn = {0021-972X},
journal = {The Journal of Clinical Endocrinology {\&} Metabolism},
month = {jan},
number = {1},
pages = {340--344},
title = {{Liddle's Syndrome Caused by a Novel Mutation in the Proline-Rich PY Motif of the Epithelial Sodium Channel $\beta$-Subunit}},
url = {http://press.endocrine.org/doi/10.1210/jc.2004-1027},
volume = {90},
year = {2005}
}
@article{22346764,
author = {Kim, Jinho and Kim, Inhae and Yang, Jae-Seong and Shin, Young-Eun and Hwang, Jihye and Park, Solip and Choi, Yoon Sup and Kim, Sanguk},
doi = {10.1371/journal.pgen.1002510},
editor = {Snyder, Michael},
issn = {1553-7404},
journal = {PLoS Genetics},
month = {feb},
number = {2},
pages = {e1002510},
title = {{Rewiring of PDZ Domain-Ligand Interaction Network Contributed to Eukaryotic Evolution}},
url = {http://dx.plos.org/10.1371/journal.pgen.1002510},
volume = {8},
year = {2012}
}
@article{26589632, 
author = {Davey, Norman E. and Cyert, Martha S. and Moses, Alan M.},
doi = {10.1186/s12964-015-0120-z},
issn = {1478-811X},
journal = {Cell Communication and Signaling},
month = {dec},
number = {1},
pages = {43},
title = {{Short linear motifs – ex nihilo evolution of protein regulation}},
url = {http://www.biosignaling.com/content/13/1/43},
volume = {13},
year = {2015}
}@article{doi:10.1093/nar/gku989,
author = {, },
title = {UniProt: a hub for protein information},
journal = {Nucleic Acids Research},
volume = {43},
number = {D1},
pages = {D204},
year = {2014},
doi = {10.1093/nar/gku989},
URL = { + http://dx.doi.org/10.1093/nar/gku989},
eprint = {/oup/backfile/Content_public/Journal/nar/43/D1/10.1093_nar_gku989/2/gku989.pdf}
}
@article{24773235,
author = {Lee, Robin Van Der and Buljan, Marija and Lang, Benjamin and Weatheritt, Robert J and Daughdrill, Gary W and Dunker, A Keith and Fuxreiter, Monika and Gough, Julian and Gsponer, Joerg and Jones, David T and Kim, Philip M and Kriwacki, Richard W and Old, Christopher J and Pappu, Rohit V and Tompa, Peter and Uversky, Vladimir N and Wright, Peter E and Babu, M Madan},
file = {:tmp/mozilla{\_}zencake0/cr400525m.pdf:pdf},
journal = {Prog Biophys Mol Biol},
title = {{Classification of Intrinsically Disordered Regions and Proteins}},
year = {2015}
}
@article{24214962, 
author = {Dinkel, Holger and {Van Roey}, Kim and Michael, Sushama and Davey, Norman E. and Weatheritt, Robert J. and Born, Diana and Speck, Tobias and Kr{\"{u}}ger, Daniel and Grebnev, Gleb and Kuba{\'{n}}, Marta and Strumillo, Marta and Uyar, Bora and Budd, Aidan and Altenberg, Brigitte and Seiler, Markus and Chemes, Luc{\'{i}}a B. and Glavina, Juliana and S{\'{a}}nchez, Ignacio E. and Diella, Francesca and Gibson, Toby J.},
doi = {10.1093/nar/gkt1047},
issn = {0305-1048},
journal = {Nucleic Acids Research},
month = {jan},
number = {D1},
pages = {D259--D266},
title = {{The eukaryotic linear motif resource ELM: 10 years and counting}},
url = {https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkt1047},
volume = {42},
year = {2014}
}
@article{24902122,
  doi = {10.1128/mbio.01178-14},
  url = {https://doi.org/10.1128%2Fmbio.01178-14},
  year  = {2014},
  month = {may},
  publisher = {American Society for Microbiology},
  volume = {5},
  number = {3},
  pages = {e01178--14--e01178--14},
  author = {D. A. Dodd and R. G. Worth and M. K. Rosen and S. Grinstein and N. S. C. van Oers and E. J. Hansen},
  title = {The Haemophilus ducreyi {LspA}1 Protein Inhibits Phagocytosis By Using a New Mechanism Involving Activation of C-Terminal Src Kinase},
  journal = {{mBio}}
}
@article{12446738,
  doi = {10.1074/jbc.m208155200},
  url = {https://doi.org/10.1074%2Fjbc.m208155200},
  year  = {2002},
  month = {nov},
  publisher = {American Society for Biochemistry {\&} Molecular Biology ({ASBMB})},
  volume = {278},
  number = {6},
  pages = {3664--3670},
  author = {R. Tsutsumi},
  title = {Attenuation of Helicobacter pylori {CagAmiddle} {dotSHP}-2 Signaling by Interaction between {CagA} and C-terminal Src Kinase},
  journal = {Journal of Biological Chemistry}
}
@article{19380118,
  doi = {10.1016/j.chom.2009.03.004},
  url = {https://doi.org/10.1016%2Fj.chom.2009.03.004},
  year  = {2009},
  month = {apr},
  publisher = {Elsevier {BV}},
  volume = {5},
  number = {4},
  pages = {397--403},
  author = {Matthias Selbach and Florian Ernst Paul and Sabine Brandt and Patrick Guye and Oliver Daumke and Steffen Backert and Christoph Dehio and Matthias Mann},
  title = {Host Cell Interactome of Tyrosine-Phosphorylated Bacterial Proteins},
  journal = {Cell Host {\&} Microbe}
}
@article{8866485,
  doi = {10.1111/j.1365-2958.1996.tb02571.x},
  url = {https://doi.org/10.1111%2Fj.1365-2958.1996.tb02571.x},
  year  = {1996},
  month = {aug},
  publisher = {Wiley-Blackwell},
  volume = {21},
  number = {3},
  pages = {633--641},
  author = {Kon{\'{e}} Kaniga and Jaimol Uralil and James B. Bliska and Jorge E. Gal{\'{a}}n},
  title = {A secreted protein tyrosine phosphatase with modular effector domains in the bacterial pathogen Salmonella typhimurlum},
  journal = {Molecular Microbiology}
}
@article{15100995,
author = {de Brito, Cristiana F Alves and Carvalho, Cl{\'{a}}udia B and Santos, Fabr{\'{i}}cio and Gazzinelli, Ricardo T and Oliveira, Sergio C and Azevedo, Vasco and Teixeira, Santuza M R},
issn = {1676-5680},
journal = {Genetics and molecular research : GMR},
mendeley-groups = {CurrentProtocolsPaper},
month = {mar},
number = {1},
pages = {148--61},
pmid = {15100995},
title = {{Chromobacterium violaceum genome: molecular mechanisms associated with pathogenicity.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15100995},
volume = {3},
year = {2004}
}
@article{25475989,
  doi = {10.1016/j.tibs.2014.11.001},
  url = {https://doi.org/10.1016%2Fj.tibs.2014.11.001},
  year  = {2015},
  month = {jan},
  publisher = {Elsevier {BV}},
  volume = {40},
  number = {1},
  pages = {36--48},
  author = {Allegra Via and Bora Uyar and Christine Brun and Andreas Zanzoni},
  title = {How pathogens use linear motifs to perturb host cell networks},
  journal = {Trends in Biochemical Sciences}
}
@article{10592235,
author = {Berman, H M and Westbrook, J and Feng, Z and Gilliland, G and Bhat, T N and Weissig, H and Shindyalov, I N and Bourne, P E},
doi = {10.1093/nar/28.1.235},
file = {:tmp/mozilla{\_}zencake0/gkd090.pdf:pdf},
isbn = {0305-1048},
issn = {0305-1048},
journal = {Nucleic acids research},
mendeley-groups = {CurrentProtocolsPaper},
number = {1},
pages = {235--242},
pmid = {10592235},
title = {{The protein data bank.}},
volume = {28},
year = {2000}
}
@article{9705509,
author = {Zhang, Z and Sch{\"{a}}ffer, a a and Miller, W and Madden, T L and Lipman, D J and Koonin, E V and Altschul, S F},
doi = {gkb628 [pii]},
file = {:tmp/mozilla{\_}zencake0/263986.pdf:pdf},
isbn = {0305-1048 (Print)},
issn = {0305-1048},
journal = {Nucleic acids research},
number = {17},
pages = {3986--3990},
pmid = {9705509},
title = {{Protein sequence similarity searches using patterns as seeds.}},
volume = {26},
year = {1998}
}
@article{26615199,
author = {Dinkel, Holger and {Van Roey}, Kim and Michael, Sushama and Kumar, Manjeet and Uyar, Bora and Altenberg, Brigitte and Milchevskaya, Vladislava and Schneider, Melanie and K{\"{u}}hn, Helen and Behrendt, Annika and Dahl, Sophie Luise and Damerell, Victoria and Diebel, Sandra and Kalman, Sara and Klein, Steffen and Knudsen, Arne C and M{\"{a}}der, Christina and Merrill, Sabina and Staudt, Angelina and Thiel, Vera and Welti, Lukas and Davey, Norman E and Diella, Francesca and Gibson, Toby J},
doi = {10.1093/nar/gkv1291},
file = {:home/zencake/Documents/Mendeley/2016 - Dinkel et al. - ELM 2016-data update and new functionality of the eukaryotic linear motif resource.pdf:pdf},
issn = {1362-4962},
journal = {Nucleic acids research},
mendeley-groups = {ELM},
number = {D1},
pages = {D294--300},
pmid = {26615199},
title = {{ELM 2016-data update and new functionality of the eukaryotic linear motif resource.}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=4702912{\&}tool=pmcentrez{\&}rendertype=abstract},
volume = {44},
year = {2016}
}

