\input{resources_basic.tex}%
There exist several REST client plugins for different browsers, however these
are not needed for this protocol. Ideally use a commandline tool such as
\cl{curl} (\url{http://curl.haxx.se/}) in a terminal window. This program is
available in any of the major operating systems: OSX, Windows and Linux. Of
course, \cl{curl} is only one of many different ways to access web content
programatically, and we suggest to use whichever program you feel is
better suited for your tasks.
